<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Chatbot</title>
    <script src="js/ajax_chat_ask.js"></script>
    <link rel="stylesheet" type="text/css" href="templates/css/chat_tab.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #555;
            margin: 0;
            padding: 0;
        }

        #chat-container {
            background-color: rgba(0, 0, 0, 0.1);
            margin-top: 150px;
            margin-bottom: 150px;
            padding-bottom: 80px;
            width: 50%;
            border-radius: 10px;
            overflow-y: auto;
            height: calc(100vh - 200px);
        }

        .chat-messages {
            padding: 10px;
        }

        .chat-input-container {
            position: fixed;
            bottom: 0;
            width: 49%;
            background-color: #333;
            padding: 20px;
            justify-content: center;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            z-index: 1;
            border-radius: 20px;
        }

        #chat-form {
            display: flex;
            flex-direction: row;
            width: 80%;
        }

        .chat-input {
            width: 100%;
            height: 100px;
            padding: 15px;
            border-radius: 30px;
            border: none;
            background-color: #555;
            color: #fff;
            margin-right: 10px;
            font-size: 16px;
        }

        .button-box {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .send-button {
            width: 200px;
            height: 80px;
            border: none;
            border-radius: 30px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .upperbar {
            position: fixed;
            display: flex;
            justify-content: center;
            background-color: #333;
            font-size: 50px;
            color: white;
            width: 100%;
            height: 150px;
            align-items: center;
        }

        .message {
            color: white;
            font-size: 35px;
            margin: 20px;
        }
    </style>

</head>
<body>

<!--    <div class="upperbar">-->
<!--        Chat<b style="color: green">A</b><b style="color: black">G</b><b style="color: red">H</b>-->
<!--    </div>-->

    <div class="main">
        <div id="chat-container">
            {% for message in chat.history %}
            <div class="message">
                <img src="" class="icon">
                <div class="text">
                    {{ message.message.content }}
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="chat-input-container">
            <form id="chat-form">
                <input id="question-input" type="text" name="message" class="chat-input" placeholder="O co chcesz zapytać?">
                <div class="button-box">
                    <button id="send-button" class="send-button">Zapytaj</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const inputBox = document.getElementById("question-input");
        const sendButton = document.getElementById("send-button");
        const chatForm = document.getElementById("chat-form");
        const chatBox = document.getElementById("chat-container")
        const chatId = '{{ chat.id }}'

        inputBox.addEventListener("keyup", (event) => {
            if (event.key === "Enter") {
                ask()
            }
        });
        sendButton.addEventListener("click", ask);

        function ask(event) {
          event.preventDefault();

          const formData = new FormData(chatForm);
          updateChat(inputBox.value)

          sendButton.disabled = true;
          sendButton.style.backgroundColor = "#555"

          $.ajax({
            url: chatId,
            type: "POST",
            data: formData,
            processData: false,
            contentType: false,
            success: function(chat) {
                updateChat(chat["answer"])
                sendButton.disabled = false;
                sendButton.style.backgroundColor = "#4CAF50";
            },
            error: function(jqXHR, textStatus, errorMessage) {
              console.error("Error submitting form:", errorMessage);
              sendButton.disabled = false;
              sendButton.style.backgroundColor = "#4CAF50";
            }
          });
        }

        function updateChat(message, agent) {
            const msg = document.createElement("div")
            msg.classList.add("message")
            msg.textContent = message
            chatBox.appendChild(msg)
            inputBox.value = ""
        }
    </script>

</body>
</html>
